<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Settings</title>
  </head>

  <style>
    *:focus {
      outline: none;
    }
    button {
        font-weight: bold;
      /* border-radius: 5px; */
      padding: 10px;
      color: rgb(255, 255, 255);
      background-color: rgb(0, 132, 255);
    }
    body {
      font-family:Helvetica;
      /* background-color: rgb(250, 250, 250); */
    }
    a {
      color: rgb(0, 132, 255);
    }
    input {
      width: 100%;
      height: 30px;
      margin-bottom: 10px;
      /* border-radius: 5px; */
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    #myForm {
      padding-left: 15px;
      padding-right: 20px;
    }
  </style>
  <body>
    <h3 style="text-align: center; color:rgb(0, 80, 155);;">MQTT Settings</h3>
    <form id="myForm" onsubmit="sendForm(event)">
      <a><strong>Host</strong></a>
      <br />
      <input type="text" name="host" id="host" value="192.168.0.1" required />
      <br />
      <a><strong>Port</strong></a>
      <br />
      <input
        type="number"
        name="port"
        id="port"
        value="1883"
        min="0"
        max="65535"
        required
      />
      <br />
      <a><strong>Username</strong></a>
      <br />
      <input
        type="text"
        name="username"
        id="username"
        value="loraadm"
        required
      />
      <br />
      <a><strong>Password</strong></a>
      <br />
      <input
        type="password"
        name="password"
        id="password"
        value="URloraadm123456"
        required
      />
      <br />
      <hr />
      <a><strong>Application ID</strong></a>
      <br />
      <input type="number" name="appId" id="appId" value="1" min="1" required />
      <br /><br />
      <div style="text-align: center;">
        <button type="button" onclick="reset()">Reset</button>
        <button type="button" onclick="discard()">Close</button>
        <button type="submit" id="save">Save</button>
      </div>
    </form>

    <p id="response"></p>
    <script>
      var exports = { __esModule: true };
    </script>
    <script src="./dist/renderer.js"></script>
  </body>
</html>
